<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/intput_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textSize="30dp"
        android:layout_marginEnd="12dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/result_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textSize="50dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        android:text=""
        android:textColor="#656060"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Linecolor"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:layout_marginBottom="6dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_clear"
                style="@style/operatorbutton"
                android:onClick="onClearClick"
                android:text="exit"
                android:textSize="9dp"/>

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_back"
                style="@style/digitbutton"
                android:onClick="onBackClick"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconTint="@color/btnBackground2" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_modulo"
                style="@style/operatorbutton"
                android:onClick="onOperatorClick"
                android:text="%" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_divide"
                style="@style/operatorbutton"
                android:onClick="onOperatorClick"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton

                style="@style/digitbutton"
                android:id="@+id/btn_7"
                android:onClick="onDigitClick"
                android:text="7" />

            <com.google.android.material.button.MaterialButton

                style="@style/digitbutton"
                android:id="@+id/btn_8"
                android:onClick="onDigitClick"
                android:text="8" />

            <com.google.android.material.button.MaterialButton

                style="@style/digitbutton"
                android:id="@+id/btn_9"
                android:onClick="onDigitClick"
                android:text="9" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_multiply"
                style="@style/operatorbutton"
                android:onClick="onOperatorClick"
                android:text="*" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton

                style="@style/digitbutton"
                android:id="@+id/btn_4"
                android:onClick="onDigitClick"
                android:text="4" />

            <com.google.android.material.button.MaterialButton

                style="@style/digitbutton"
                android:id="@+id/btn_5"
                android:onClick="onDigitClick"
                android:text="5" />

            <com.google.android.material.button.MaterialButton

                style="@style/digitbutton"
                android:id="@+id/btn_6"
                android:onClick="onDigitClick"
                android:text="6" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_add"
                style="@style/operatorbutton"
                android:onClick="onOperatorClick"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton

                style="@style/digitbutton"
                android:id="@+id/btn_1"
                android:onClick="onDigitClick"
                android:text="1" />

            <com.google.android.material.button.MaterialButton

                style="@style/digitbutton"
                android:id="@+id/btn_2"
                android:onClick="onDigitClick"
                android:text="2" />

            <com.google.android.material.button.MaterialButton

                style="@style/digitbutton"
                android:id="@+id/btn_3"
                android:onClick="onDigitClick"
                android:text="3" />

            <com.google.android.material.button.MaterialButton

                style="@style/operatorbutton"
                android:id="@+id/btn_subtract"
                android:onClick="onOperatorClick"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_allclear"
                style="@style/operatorbutton"
                android:onClick="onAllclearClick"
                android:text="AC"
                android:textSize="18dp" />

            <com.google.android.material.button.MaterialButton

                style="@style/digitbutton"
                android:id="@+id/btn_0"
                android:onClick="onDigitClick"
                android:text="0" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_dot"
                style="@style/operatorbutton"
                android:onClick="onDigitClick"
                android:text="." />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_equal"
                style="@style/operatorbutton"
                android:onClick="onEqualClick"
                android:text="=" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>